{% assign groups = page.group | split: '.' %}
{% assign page_data = site.data %}
{% for group in groups %}
    {% assign page_data = page_data[group] %}
{% endfor %}

{% if page_data.base %}     {% assign general = page_data.base %}
{% else %}                  {% assign general = site.data.default.base %}
{% endif %}

{% if page_data.cards %}    {% assign cards = page_data.cards %}
{% else %}                  {% assign cards = site.data.default.cards %}
{% endif %}

{% if page_data.faqs %}     {% assign faqs = page_data.faqs %}
{% else %}                  {% assign faqs = site.data.default.faqs %}
{% endif %}

{% if page_data.contact %}  {% assign contact = page_data.contact %}
{% else %}                  {% assign contact = site.data.default.contact %}
{% endif %}

{% if page_data.timeline %}  {% assign timeline = page_data.timeline %}
{% else %}                   {% assign timeline = site.data.default.timeline %}
{% endif %}


{% assign resources = page.url | remove: site.url | remove: site.baseurl | split: '/' %}
{% assign resource_url = site.baseurl %}
