{% if site.data[page.group].base %}
    {% assign general = site.data[page.group].base %}
{% else %}
    {% assign general = site.data.default.base %}
{% endif %}

{% if site.data[page.group].cards %}
    {% assign cards = site.data[page.group].cards %}
{% else %}
    {% assign cards = site.data.default.cards %}
{% endif %}

{% if site.data[page.group].faqs %}
    {% assign faqs = site.data[page.group].faqs %}
{% else %}
    {% assign faqs = site.data.default.faqs %}
{% endif %}

{% if site.data[page.group].contact %}
    {% assign contact = site.data[page.group].contact %}
{% else %}
    {% assign contact = site.data.default.contact %}
{% endif %}

{% assign resources = page.url | remove: site.url | remove: site.baseurl | split: '/' %}
{% assign resource_url = site.baseurl %}
