{% capture month %}
    {% assign m = include.date | date: "%-m" %}
    {% case m %}
        {% when '1' %}ianuarie
        {% when '2' %}februarie
        {% when '3' %}martie
        {% when '4' %}aprilie
        {% when '5' %}mai
        {% when '6' %}iunie
        {% when '7' %}iulie
        {% when '8' %}august
        {% when '9' %}septembrie
        {% when '10' %}octombrie
        {% when '11' %}noiembrie
        {% when '12' %}decembrie
    {% endcase %}
{% endcapture %}
